# O segredo da criptografia JWT fica definido em um arquivo '.env'.
# Aqui é só um exemplo, o verdadeiro nunca deve ir para o GitHub. Afinal, é segredo...
JWT_SECRET=Olhei para você fixamente por instantes. Tais momentos são meu segredo.
